
/*******************************************************************************
  * @笔者  ： taobao 
  * @日期  ： 2018年08月01日
  * @所属  ： 杭州众灵科技                  
  * @功能：   实现总线舵机串口收发功能 定时1S读位置
  * 硬件基于 arduino六路舵机控制板
 ******************************************************************************/

#include <Servo.h>       //声明调用Servo.h库

//初始化函数
void setup(){ 
    setup_nled();  //led灯闪烁初始化
    setup_beep();  //蜂鸣器初始化
    setup_uart();  //串口初始化
    setup_start(); //启动初始化
    setup_zx_servo();//舵机运行
} 

//主循环函数
void loop(){ 
    loop_nled();   //切换LED灯状态实现LED灯闪烁
    loop_uart();   //解析串口接收到的字符串指令
    loop_read();   //循环读取判断发出去的值 
} 
 
